url=https://www.phptravels.net
browser=chrome

//Registration_form
First_Name=xyzw
Last_Name=w
Mobile_no=1234567890
Email=humman1@gmail.com
Password=abc@13
Confirm_P=abc@13

//Hotel_search_fields
city_hotel=Delhi
check_in_year=2020
check_in_month=Apr
check_in_date=29
check_out_year=2020
check_out_month=Nov
check_out_date=20

//flight_Search
from_location= Delhi
flight= DEL
to_city= Chennai
f_year= 2020
departure_month=Dec
departure_date=29
flight_res=Flights Results - From to DEL to MAA

//tour
tour_name=Sydney and Bondi Beach Explorer
tour_year=2020
tour_month=Apr
tour_date=25
t_guests=3 Guests
tour_type=Private